[gd_scene format=3 uid="uid://dtv54bh74s7wr"]

[ext_resource type="Script" uid="uid://cy45txg05c1nj" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b8nc1oxx8tf43" path="res://scenes/bullet.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://vwbj4447k1wh" path="res://assets/sprites/survivor_pistol.png" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=669154557]
collision_mask = 0
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_qhqgy")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1707668354]
texture = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2050286887]
shape = SubResource("CircleShape2D_dqkch")

[node name="Muzzle" type="Marker2D" parent="." unique_id=825563770]
position = Vector2(20, 0)

[node name="MuzzleFlash" type="Polygon2D" parent="." unique_id=1924184387]
visible = false
z_index = 1
position = Vector2(22, 0)
color = Color(1, 0.93, 0.5, 0.95)
polygon = PackedVector2Array(-6, 0, 0, -7, 24, 0, 0, 7)
